Starting audit...
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Bag.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Bag.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Bag.java:17: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Bag.java:18: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Bag.java:20: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Bag.java:23: Type Javadoc comment is missing @param <Item> tag. [JavadocType]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Bag.java:24:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Bag.java:24:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Bag.java:25:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Bag.java:28: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Bag.java:29:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Bag.java:30:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Bag.java:44: Expected @return tag. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Bag.java:51: Expected @return tag. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Bag.java:58:21: Parameter item should be final. [FinalParameters]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Bag.java:58:26: Expected @param tag for 'item'. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Bag.java:70: Expected @return tag. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Bag.java:71: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Bag.java:75: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Bag.java:76:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Bag.java:78: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Bag.java:78:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Bag.java:79: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Bag.java:79:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Bag.java:81:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Bag.java:82: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Bag.java:84: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 28 errors.
Starting audit...
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Solution.java:2:8: Unused import - java.util.Arrays. [UnusedImports]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Solution.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Solution.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Solution.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Solution.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Solution.java:7:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Solution.java:8:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Solution.java:10:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Solution.java:10:14: Parameter scan should be final. [FinalParameters]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Solution.java:21:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Solution.java:21:22: Parameter vertexOne should be final. [FinalParameters]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Solution.java:21:37: Parameter vertexTwo should be final. [FinalParameters]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Solution.java:25:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Solution.java:41: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Solution.java:42:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Solution.java:43:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Solution.java:44:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Solution.java:45:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Solution.java:46:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Solution.java:48:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Solution.java:48:15: Parameter scan should be final. [FinalParameters]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Solution.java:54:13: 'edges' hides a field. [HiddenField]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Solution.java:61:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Solution.java:64:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Solution.java:67:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Solution.java:67:25: Parameter vertexOne should be final. [FinalParameters]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Solution.java:67:40: Parameter vertexTwo should be final. [FinalParameters]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Solution.java:76:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Solution.java:76:34: Parameter vertex should be final. [FinalParameters]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Solution.java:82:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Solution.java:99: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Solution.java:99:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Solution.java:100:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Solution.java:102:5: Missing a Javadoc comment. [JavadocMethod]
Audit done.
Checkstyle ends with 35 errors.
