Starting audit...
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Bag.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Bag.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Bag.java:17: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Bag.java:18: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Bag.java:20: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Bag.java:23: Type Javadoc comment is missing @param <Item> tag. [JavadocType]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Bag.java:24:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Bag.java:24:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Bag.java:25:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Bag.java:28: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Bag.java:29:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Bag.java:30:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Bag.java:44: Expected @return tag. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Bag.java:51: Expected @return tag. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Bag.java:58:21: Parameter item should be final. [FinalParameters]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Bag.java:58:26: Expected @param tag for 'item'. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Bag.java:70: Expected @return tag. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Bag.java:71: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Bag.java:75: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Bag.java:76:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Bag.java:78: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Bag.java:78:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Bag.java:79: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Bag.java:79:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Bag.java:81:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Bag.java:82: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Bag.java:84: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 28 errors.
Starting audit...
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Solution.java:2:8: Unused import - java.util.Arrays. [UnusedImports]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Solution.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Solution.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Solution.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Solution.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Solution.java:7:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Solution.java:8:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Solution.java:10:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Solution.java:10:14: Parameter scan should be final. [FinalParameters]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Solution.java:21:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Solution.java:21:22: Parameter vertexOne should be final. [FinalParameters]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Solution.java:21:37: Parameter vertexTwo should be final. [FinalParameters]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Solution.java:22:7: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Solution.java:23:11: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Solution.java:29:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Solution.java:29:28: Parameter vertexOne should be final. [FinalParameters]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Solution.java:29:43: Parameter vertexTwo should be final. [FinalParameters]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Solution.java:30:11: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Solution.java:35:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Solution.java:52: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Solution.java:53:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Solution.java:54:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Solution.java:55:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Solution.java:56:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Solution.java:57:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Solution.java:59:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Solution.java:59:15: Parameter scan should be final. [FinalParameters]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Solution.java:65:13: 'edges' hides a field. [HiddenField]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Solution.java:72:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Solution.java:75:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Solution.java:78:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Solution.java:78:25: Parameter vertexOne should be final. [FinalParameters]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Solution.java:78:40: Parameter vertexTwo should be final. [FinalParameters]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Solution.java:87:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Solution.java:87:34: Parameter vertex should be final. [FinalParameters]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Solution.java:90:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Solution.java:90:28: Parameter vertexOne should be final. [FinalParameters]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Solution.java:90:43: Parameter vertexTwo should be final. [FinalParameters]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Solution.java:93:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Solution.java:111: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Solution.java:111:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Solution.java:112:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Solution.java:114:5: Missing a Javadoc comment. [JavadocMethod]
Audit done.
Checkstyle ends with 44 errors.
