Starting audit...
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Bag.java:23: Type Javadoc comment is missing @param <Item> tag. [JavadocType]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Bag.java:24:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Bag.java:24:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Bag.java:25:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Bag.java:27: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Bag.java:28:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Bag.java:29:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Bag.java:55:21: Parameter item should be final. [FinalParameters]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Bag.java:55:26: Expected @param tag for 'item'. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Bag.java:70: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Bag.java:71:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Bag.java:72:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Bag.java:75:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Bag.java:78:9: Missing a Javadoc comment. [JavadocMethod]
Audit done.
Checkstyle ends with 15 errors.
Starting audit...
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
