Starting audit...
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Bag.java:23: Type Javadoc comment is missing @param <Item> tag. [JavadocType]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Bag.java:27:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Bag.java:32: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Bag.java:92: Missing a Javadoc comment. [JavadocType]
Audit done.
Checkstyle ends with 5 errors.
Starting audit...
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md1\1.1 Graph\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
