Starting audit...
Audit done.
Starting audit...
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\IndexMinPQ.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\IndexMinPQ.java:16: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\IndexMinPQ.java:36: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\IndexMinPQ.java:44: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\IndexMinPQ.java:45:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\IndexMinPQ.java:46:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\IndexMinPQ.java:47:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\IndexMinPQ.java:48:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\IndexMinPQ.java:49:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\IndexMinPQ.java:52: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\IndexMinPQ.java:58:23: Parameter maxN should be final. [FinalParameters]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\IndexMinPQ.java:58:27: 'maxN' hides a field. [HiddenField]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\IndexMinPQ.java:59: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\IndexMinPQ.java:62: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\IndexMinPQ.java:64: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\IndexMinPQ.java:65: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\IndexMinPQ.java:87:29: Parameter i should be final. [FinalParameters]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\IndexMinPQ.java:88: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\IndexMinPQ.java:110:24: Parameter i should be final. [FinalParameters]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\IndexMinPQ.java:110:31: Parameter key should be final. [FinalParameters]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\IndexMinPQ.java:111: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\IndexMinPQ.java:112: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\IndexMinPQ.java:112: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\IndexMinPQ.java:127: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\IndexMinPQ.java:127: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\IndexMinPQ.java:138: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\IndexMinPQ.java:138: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\IndexMinPQ.java:148: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\IndexMinPQ.java:148: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\IndexMinPQ.java:152:27: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\IndexMinPQ.java:152:28: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\IndexMinPQ.java:155:13: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\IndexMinPQ.java:155:14: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\IndexMinPQ.java:167:22: Parameter i should be final. [FinalParameters]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\IndexMinPQ.java:168: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\IndexMinPQ.java:169: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\IndexMinPQ.java:169: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\IndexMinPQ.java:170: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\IndexMinPQ.java:181:27: Parameter i should be final. [FinalParameters]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\IndexMinPQ.java:181:34: Parameter key should be final. [FinalParameters]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\IndexMinPQ.java:182: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\IndexMinPQ.java:183: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\IndexMinPQ.java:183: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\IndexMinPQ.java:198:24: Parameter i should be final. [FinalParameters]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\IndexMinPQ.java:198:31: Parameter key should be final. [FinalParameters]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\IndexMinPQ.java:211:29: Parameter i should be final. [FinalParameters]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\IndexMinPQ.java:211:36: Parameter key should be final. [FinalParameters]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\IndexMinPQ.java:212: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\IndexMinPQ.java:213: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\IndexMinPQ.java:213: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\IndexMinPQ.java:214: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\IndexMinPQ.java:215: Line is longer than 80 characters (found 128). [LineLength]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\IndexMinPQ.java:229:29: Parameter i should be final. [FinalParameters]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\IndexMinPQ.java:229:36: Parameter key should be final. [FinalParameters]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\IndexMinPQ.java:230: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\IndexMinPQ.java:231: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\IndexMinPQ.java:231: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\IndexMinPQ.java:232: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\IndexMinPQ.java:233: Line is longer than 80 characters (found 128). [LineLength]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\IndexMinPQ.java:245:24: Parameter i should be final. [FinalParameters]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\IndexMinPQ.java:246: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\IndexMinPQ.java:247: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\IndexMinPQ.java:247: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\IndexMinPQ.java:260: Expected @return tag. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\IndexMinPQ.java:260:29: Parameter i should be final. [FinalParameters]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\IndexMinPQ.java:260:33: Expected @param tag for 'i'. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\IndexMinPQ.java:260:36: Parameter j should be final. [FinalParameters]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\IndexMinPQ.java:260:40: Expected @param tag for 'j'. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\IndexMinPQ.java:264:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\IndexMinPQ.java:264:23: Parameter i should be final. [FinalParameters]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\IndexMinPQ.java:264:30: Parameter j should be final. [FinalParameters]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\IndexMinPQ.java:276:23: Parameter k should be final. [FinalParameters]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\IndexMinPQ.java:276:27: Expected @param tag for 'k'. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\IndexMinPQ.java:277:34: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\IndexMinPQ.java:277:35: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\IndexMinPQ.java:278:22: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\IndexMinPQ.java:278:23: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\IndexMinPQ.java:279:18: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\IndexMinPQ.java:279:19: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\IndexMinPQ.java:283:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\IndexMinPQ.java:283:23: Parameter k should be final. [FinalParameters]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\IndexMinPQ.java:284:17: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\IndexMinPQ.java:284:18: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\IndexMinPQ.java:285:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\IndexMinPQ.java:285:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\IndexMinPQ.java:286: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\IndexMinPQ.java:286:38: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\IndexMinPQ.java:286:39: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\IndexMinPQ.java:287: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\IndexMinPQ.java:305:41: '{' at column 41 should have line break after. [LeftCurly]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\IndexMinPQ.java:307: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\IndexMinPQ.java:309:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\IndexMinPQ.java:313:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\IndexMinPQ.java:313:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\IndexMinPQ.java:315: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\IndexMinPQ.java:319: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\IndexMinPQ.java:319:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\IndexMinPQ.java:320: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\IndexMinPQ.java:320:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\IndexMinPQ.java:322:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\IndexMinPQ.java:323: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\IndexMinPQ.java:336: Line is longer than 80 characters (found 105). [LineLength]
Audit done.
Checkstyle ends with 102 errors.
Starting audit...
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\Solution.java:7:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\Solution.java:66: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\Solution.java:152: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\Solution.java:165:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\Solution.java:165:28: Parameter edge should be final. [FinalParameters]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\Solution.java:165:39: Parameter vertex should be final. [FinalParameters]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\Solution.java:177:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\Solution.java:177:30: Parameter v should be final. [FinalParameters]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\Solution.java:180:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\Solution.java:180:34: Parameter v should be final. [FinalParameters]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\Solution.java:183:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\Solution.java:183:38: Parameter v should be final. [FinalParameters]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\Solution.java:184: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\Solution.java:193:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\Solution.java:193:32: Parameter vertex should be final. [FinalParameters]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\Solution.java:201: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\Solution.java:201:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\Solution.java:202:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\Solution.java:219: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\Solution.java:224: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\Solution.java:233: Line is longer than 80 characters (found 84). [LineLength]
Audit done.
Checkstyle ends with 21 errors.
Starting audit...
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\Stack.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\Stack.java:29: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\Stack.java:30: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\Stack.java:31: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\Stack.java:38: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\Stack.java:51:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\Stack.java:52:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\Stack.java:55: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\Stack.java:56:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\Stack.java:57:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\Stack.java:91:22: Parameter item should be final. [FinalParameters]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\Stack.java:106: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\Stack.java:121: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\Stack.java:128: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\Stack.java:141: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\Stack.java:143: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\Stack.java:150: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\Stack.java:151:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\Stack.java:153:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\Stack.java:153:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\Stack.java:153:29: Parameter first should be final. [FinalParameters]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\Stack.java:153:40: 'first' hides a field. [HiddenField]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\Stack.java:157:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\Stack.java:161:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\Stack.java:165:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md8\1. Shortest Paths\Stack.java:166: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 26 errors.
