Starting audit...
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md13\Radix Sorts\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md13\Radix Sorts\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md13\Radix Sorts\Solution.java:3:10: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md13\Radix Sorts\Solution.java:6:10: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md13\Radix Sorts\Solution.java:8:21: Name 'R' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md13\Radix Sorts\Solution.java:8:25: '256' is a magic number. [MagicNumber]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md13\Radix Sorts\Solution.java:10:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md13\Radix Sorts\Solution.java:12:28: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md13\Radix Sorts\Solution.java:15:28: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md13\Radix Sorts\Solution.java:18:28: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md13\Radix Sorts\Solution.java:21:28: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md13\Radix Sorts\Solution.java:29: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md13\Radix Sorts\Solution.java:30:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md13\Radix Sorts\Solution.java:33:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md13\Radix Sorts\Solution.java:37:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md13\Radix Sorts\Solution.java:42:20: 'for' is not followed by whitespace. [WhitespaceAfter]
Audit done.
Checkstyle ends with 16 errors.
