Starting audit...
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Bag.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Bag.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Bag.java:17: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Bag.java:18: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Bag.java:20: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Bag.java:23: Type Javadoc comment is missing @param <Item> tag. [JavadocType]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Bag.java:24:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Bag.java:24:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Bag.java:25:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Bag.java:28: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Bag.java:29:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Bag.java:30:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Bag.java:44: Expected @return tag. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Bag.java:51: Expected @return tag. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Bag.java:58:21: Parameter item should be final. [FinalParameters]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Bag.java:58:26: Expected @param tag for 'item'. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Bag.java:70: Expected @return tag. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Bag.java:71: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Bag.java:75: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Bag.java:76:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Bag.java:78: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Bag.java:78:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Bag.java:79: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Bag.java:79:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Bag.java:81:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Bag.java:82: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Bag.java:84: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 28 errors.
Starting audit...
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Graph.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Graph.java:28: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Graph.java:43: Line is longer than 80 characters (found 109). [LineLength]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Graph.java:47:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Graph.java:48:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Graph.java:49:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Graph.java:54:18: Parameter vertices should be final. [FinalParameters]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Graph.java:54:22: 'vertices' hides a field. [HiddenField]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Graph.java:54:22: Expected @param tag for 'vertices'. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Graph.java:55: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Graph.java:55: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Graph.java:68:18: Parameter vertices should be final. [FinalParameters]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Graph.java:68:22: 'vertices' hides a field. [HiddenField]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Graph.java:68:22: Expected @param tag for 'vertices'. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Graph.java:68:32: Parameter edges should be final. [FinalParameters]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Graph.java:68:36: 'edges' hides a field. [HiddenField]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Graph.java:68:36: Expected @param tag for 'edges'. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Graph.java:70: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Graph.java:70: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Graph.java:81:25: Expected @param tag for 'scan'. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Graph.java:115: Expected @return tag. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Graph.java:122: Expected @return tag. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Graph.java:128:25: Parameter v should be final. [FinalParameters]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Graph.java:128:29: Expected @param tag for 'v'. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Graph.java:128:32: Parameter w should be final. [FinalParameters]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Graph.java:128:36: Expected @param tag for 'w'. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Graph.java:138: Expected @return tag. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Graph.java:138:34: Parameter v should be final. [FinalParameters]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Graph.java:138:38: Expected @param tag for 'v'. [JavadocMethod]
Audit done.
Checkstyle ends with 29 errors.
Starting audit...
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Queue.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Queue.java:4: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Queue.java:8: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Queue.java:26: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Queue.java:29: Type Javadoc comment is missing @param <Item> tag. [JavadocType]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Queue.java:30:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Queue.java:30:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Queue.java:31:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Queue.java:32:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Queue.java:35: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Queue.java:36:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Queue.java:37:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Queue.java:51: Expected @return tag. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Queue.java:58: Expected @return tag. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Queue.java:59: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Queue.java:66: Expected @return tag. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Queue.java:67: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Queue.java:67: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Queue.java:75:25: Parameter item should be final. [FinalParameters]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Queue.java:75:30: Expected @param tag for 'item'. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Queue.java:78:24: '{' at column 24 should have line break after. [LeftCurly]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Queue.java:78:51: '}' at column 51 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Queue.java:79:24: '{' at column 24 should have line break after. [LeftCurly]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Queue.java:87: Expected @return tag. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Queue.java:88: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Queue.java:92: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Queue.java:99: Expected @return tag. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Queue.java:101: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Queue.java:104: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Queue.java:105: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Queue.java:108: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Queue.java:110: Expected @return tag. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Queue.java:111: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Queue.java:115: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Queue.java:116:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Queue.java:118: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Queue.java:118:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Queue.java:119: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Queue.java:119:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Queue.java:121:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Queue.java:122: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Queue.java:124: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 42 errors.
Starting audit...
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Solution.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Solution.java:7:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Solution.java:8:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Solution.java:9:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Solution.java:9:15: Parameter graph should be final. [FinalParameters]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Solution.java:18:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Solution.java:18:22: Parameter graph should be final. [FinalParameters]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Solution.java:18:35: Parameter vertex should be final. [FinalParameters]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Solution.java:30:5: Missing a Javadoc comment. [JavadocMethod]
Audit done.
Checkstyle ends with 9 errors.
Starting audit...
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Stack.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Stack.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Stack.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Stack.java:27: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Stack.java:28: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Stack.java:29: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Stack.java:36: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Stack.java:49:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Stack.java:50:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Stack.java:53: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Stack.java:54:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Stack.java:55:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Stack.java:89:22: Parameter item should be final. [FinalParameters]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Stack.java:104: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Stack.java:119: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Stack.java:126: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Stack.java:136: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Stack.java:139: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Stack.java:141: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Stack.java:148: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Stack.java:149:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Stack.java:151:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Stack.java:151:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Stack.java:151:29: Parameter first should be final. [FinalParameters]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Stack.java:151:40: 'first' hides a field. [HiddenField]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Stack.java:155:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Stack.java:159:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Stack.java:163:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Stack.java:164: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md3\3.2 Bipartite\Stack.java:166: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 30 errors.
