Starting audit...
Audit done.
Starting audit...
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md2\2.1 CC_Percolation\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md2\2.1 CC_Percolation\Solution.java:2:20: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md2\2.1 CC_Percolation\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md2\2.1 CC_Percolation\Solution.java:3:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md2\2.1 CC_Percolation\Solution.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md2\2.1 CC_Percolation\Solution.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md2\2.1 CC_Percolation\Solution.java:6:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md2\2.1 CC_Percolation\Solution.java:6:23: Parameter graph should be final. [FinalParameters]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md2\2.1 CC_Percolation\Solution.java:6:36: Parameter source should be final. [FinalParameters]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md2\2.1 CC_Percolation\Solution.java:6:47: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md2\2.1 CC_Percolation\Solution.java:9:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md2\2.1 CC_Percolation\Solution.java:10:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md2\2.1 CC_Percolation\Solution.java:11:43: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md2\2.1 CC_Percolation\Solution.java:16:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md2\2.1 CC_Percolation\Solution.java:16:27: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md2\2.1 CC_Percolation\Solution.java:19:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md2\2.1 CC_Percolation\Solution.java:19:30: Parameter vertex should be final. [FinalParameters]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md2\2.1 CC_Percolation\Solution.java:22:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md2\2.1 CC_Percolation\Solution.java:22:26: Parameter graph should be final. [FinalParameters]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md2\2.1 CC_Percolation\Solution.java:22:39: Parameter vertex should be final. [FinalParameters]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md2\2.1 CC_Percolation\Solution.java:25:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md2\2.1 CC_Percolation\Solution.java:26:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md2\2.1 CC_Percolation\Solution.java:31:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md2\2.1 CC_Percolation\Solution.java:31:36: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md2\2.1 CC_Percolation\Solution.java:32:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md2\2.1 CC_Percolation\Solution.java:32:31: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md2\2.1 CC_Percolation\Solution.java:38: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md2\2.1 CC_Percolation\Solution.java:39:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md2\2.1 CC_Percolation\Solution.java:40:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md2\2.1 CC_Percolation\Solution.java:41:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md2\2.1 CC_Percolation\Solution.java:42:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md2\2.1 CC_Percolation\Solution.java:47:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md2\2.1 CC_Percolation\Solution.java:47:30: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md2\2.1 CC_Percolation\Solution.java:50:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md2\2.1 CC_Percolation\Solution.java:50:55: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md2\2.1 CC_Percolation\Solution.java:53:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md2\2.1 CC_Percolation\Solution.java:57: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md2\2.1 CC_Percolation\Solution.java:57:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md2\2.1 CC_Percolation\Solution.java:58:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md2\2.1 CC_Percolation\Solution.java:60:9: Missing a Javadoc comment. [JavadocMethod]
Audit done.
Checkstyle ends with 40 errors.
