Starting audit...
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\Bag.java:8: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\Bag.java:35: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\Bag.java:36: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\Bag.java:39: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\Bag.java:44: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\Bag.java:46: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\Bag.java:55:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\Bag.java:56:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\Bag.java:59: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\Bag.java:60:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\Bag.java:61:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\Bag.java:96:21: Parameter item should be final. [FinalParameters]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\Bag.java:106: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\Bag.java:108: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\Bag.java:111: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\Bag.java:115: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\Bag.java:116:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\Bag.java:118:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\Bag.java:118:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\Bag.java:118:29: Parameter first should be final. [FinalParameters]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\Bag.java:118:40: 'first' hides a field. [HiddenField]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\Bag.java:122: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\Bag.java:122:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\Bag.java:123: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\Bag.java:123:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\Bag.java:125:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\Bag.java:126: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\Bag.java:128: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 29 errors.
Starting audit...
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\DiGraph.java:18:27: Variable 'adj' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\DiGraph.java:19:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\DiGraph.java:19:18: Variable 'indegree' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\DiGraph.java:20:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\DiGraph.java:20:13: Parameter V should be final. [FinalParameters]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\DiGraph.java:20:17: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\DiGraph.java:21: Line is longer than 80 characters (found 112). [LineLength]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\DiGraph.java:44:12: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\DiGraph.java:47:15: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\DiGraph.java:48:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\DiGraph.java:51:22: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\DiGraph.java:87:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\DiGraph.java:87:26: Parameter v should be final. [FinalParameters]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\DiGraph.java:90:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\DiGraph.java:90:25: Parameter v should be final. [FinalParameters]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\DiGraph.java:104:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\DiGraph.java:116:5: Missing a Javadoc comment. [JavadocMethod]
Audit done.
Checkstyle ends with 17 errors.
Starting audit...
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\Queue.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\Queue.java:5: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\Queue.java:9: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\Queue.java:29: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\Queue.java:32: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\Queue.java:41:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\Queue.java:42:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\Queue.java:43:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\Queue.java:46: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\Queue.java:47:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\Queue.java:48:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\Queue.java:85: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\Queue.java:94:25: Parameter item should be final. [FinalParameters]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\Queue.java:99: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\Queue.java:100: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\Queue.java:111: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\Queue.java:115: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\Queue.java:131: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\Queue.java:134: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\Queue.java:136: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\Queue.java:139: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\Queue.java:143: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\Queue.java:144:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\Queue.java:146:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\Queue.java:146:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\Queue.java:146:29: Parameter first should be final. [FinalParameters]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\Queue.java:146:40: 'first' hides a field. [HiddenField]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\Queue.java:150: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\Queue.java:150:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\Queue.java:151: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\Queue.java:151:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\Queue.java:153:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\Queue.java:154: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\Queue.java:156: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 34 errors.
Starting audit...
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\Stack.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\Stack.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\Stack.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\Stack.java:28: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\Stack.java:29: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\Stack.java:30: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\Stack.java:37: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\Stack.java:50:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\Stack.java:51:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\Stack.java:54: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\Stack.java:55:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\Stack.java:56:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\Stack.java:90:22: Parameter item should be final. [FinalParameters]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\Stack.java:105: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\Stack.java:120: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\Stack.java:127: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\Stack.java:137: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\Stack.java:140: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\Stack.java:142: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\Stack.java:149: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\Stack.java:150:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\Stack.java:152:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\Stack.java:152:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\Stack.java:152:29: Parameter first should be final. [FinalParameters]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\Stack.java:152:40: 'first' hides a field. [HiddenField]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\Stack.java:156:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\Stack.java:160:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\Stack.java:164:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\Stack.java:165: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS2\6023_ADS2\ADS2-assignments\md6\ADS-2Week-1\Stack.java:167: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 30 errors.
